{
  "name": "tonyabdullaev",
  "version": "1.1.0",
  "type": "module",
  "description": "try to install ubuntu",
  "main": "index",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TonyAbdullaev/hexlet-js.git"
  },
  "author": "tonyabdullaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TonyAbdullaev/hexlet-js/issues"
  },
  "homepage": "https://github.com/TonyAbdullaev/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
